DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_BD=django_2
DEBUG=True
BASE_URL=http://192.168.56.1:8000/
BASE_URL_FRONTEND=http://192.168.56.1:5173/login/

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=b86268f25ca6bc
SMTP_PASSWORD=6ff068c92adb04