DATABASE_SERVER=recetasflaite-db-recetasflaite-db.b.aivencloud.com
DATABASE_PORT=23243
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_DWI0dAINN1VQ-xxj5V_
DATABASE_BD=defaultdb
DATABASE_SSL=True
DEBUG=True
BASE_URL=https://recetasflaite.onrender.com
BASE_URL_FRONTEND=http://192.168.56.1:5173/login/

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=b86268f25ca6bc
SMTP_PASSWORD=6ff068c92adb04